{
  "Config": {
    "ServiceUri": "https://localhost:40443",
    "AuthenticationType": "AzureAd", // Supported authentication types are "None" or "AzureAd"
    "ClientId": "564207ad-6996-4841-a267-11008783ec0f",
    "RedirectUri": "http://localhost",
    "BackendClientId": "fe4c3059-f4cf-418a-a198-1445800ad9b6",
    "TenantId": "dfa165cb-f90a-4669-bf02-639bf2576013",
    "Instance": "https://login.microsoftonline.com",
    "Scopes": "access_as_user" // Scopes that the client app requires to access the API
  }
}